#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="EIIlH+0xlORgfHc/mbBw8p42c3VPzo2hIkh7oA14uj2gjdXLJi0fHkXxDzknEffnPnpsKNNH+kpII40ULd+S0+l2RZzXAYD9iy6avprfI67e8zU+sxtc/DU576YVogGz1NE3zwo4vmSJbUM7yJv/GikH4bUPaS3pxoMCgXOV404="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="f0/6mv2ef1MovGW3EEsW+AXKu3B4K24EbQ+tirByFqFDjZP1DEPNnLK7CWzvd8dnUSUuBcUrlQ0G06WLo/Z3KXbRt9RzAa+5qhgAjHSHIV3ePTFJivesN16KZOypIhWun4nj/YLMKVvjHiszQZCBroKI2RfWz8jJ3RwODdRtPKw="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="fvCUfvRdMntANVoKwLXHoY1DSMXzvjvosl7f7oiTOjY82Nl75rR+ahZW59G1d133L/wh/nRIVvUQsIsys2UrUV52dEyFNZAF2Hg/4FACk4g9/aqyi6adXR9nyNXN3OkJsPB4OYO1ez7JCPJLGEXVz0qESdMygz9jOZFCqzM/Caw="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="7zMLrhzljpCrsJx5sUERqj5DsFzN6N9PtD411SyS8TVbZ3GqL+3GGPvvKysuy1ZODzgoUqlXZLhXI4f1ZVcBPpJEy+la1Cj04SuFXGTiSgt6uwbCUYFujeShNpSnqYiQRMMVkQLmlwfoDznq3Zh8HMn8e9ZQ1xUyv0hTomluBsMGL9cAyhmsDKcn0ELPk59dTF058Dos5pgalZqRmTgPhtjyIir2RXi/LLpWq2tQWr7m/S1untnUf/npqU7GGpSmYG2yfZUpEzvGr3MxtCwhplaL6oAkzEIl+2Nu/Mm2HtCRUpSmMUxfnDXwI285pdVXvfmon6/lzDinhrZqDNHy2w5/Iq/sY8c+yXd5jgiOYd8/rN5vN+5p62PTwvExwEov2onyr6ERhAlGpOaMIcr4jNRcQwtqHF6gMX15ZejI9a79LNZWkLadB11FL9CqPRPlpYL3hsO8Mpk9Kky8xiK6y4+9+WSW1904F6sXNO1N9BXsM+GHeTcuh8ZDCF+mBB52oyuwgy5ZeUk9ImKUatSrfc4hA4KKuei0DByCh6zuJiexRdwLXBFcSVlrVMVwkK1P3GQTC237F+9kVhZXEN5yoyy/nOQQaFTFUE92X2uH/yyq6gs4hU0yBEvD5rQlfvebjI/fXBSYxpky8RblL/cZ9X3yFkFIZzv89WkCE3zoU+cl2kbhc7Zs/9PYqy7JAnOEEKIGYxH0M9/d2eyNzgfofA5WdPkVUahC52ZWUl5zBG9dlm1FXs2XVffk2NqNkl51ndc9n8FrkKSLYkPjeBs8QM1xZsAfdbFDxWnMoqIpZ6wSRZ66eMCtg6EPwmgTguuTBzX23IaqIKo/vpLN9X7cpSJ00t4MvQwx14vDbvNiLfgPrD5q4XZqXa/xQw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cfe2df4962feca54f6cea2263772dfc489d8d48b78814f45974836a3d5c43029"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
